@baseUrl = http://localhost:3000/api
@authToken = {{login.response.body.access_token}}

### Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Create a new Japanese word with example sentences
POST {{baseUrl}}/japanese-words
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "word": "日本語",
  "reading": "にほんご",
  "translation": "Japanese language",
  "pronunciation": "nihongo",
  "type": "noun",
  "notes": "The language spoken in Japan.",
  "status": "learning",
  "difficulty": "beginner",
  "exampleSentence": "日本語を勉強しています。(にほんごをべんきょうしています。) \"I am studying Japanese.\""
}

### Get all Japanese words
GET {{baseUrl}}/japanese-words
Authorization: Bearer {{authToken}}

### Get a single Japanese word by ID
# @prompt wordId
GET {{baseUrl}}/japanese-words/{{wordId}}
Authorization: Bearer {{authToken}}

### Update a Japanese word
# @prompt wordId
PATCH {{baseUrl}}/japanese-words/{{wordId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "status": "mastered",
  "notes": "This word is now learned. Review occasionally."
}

### Delete a Japanese word
# @prompt wordId
DELETE {{baseUrl}}/japanese-words/{{wordId}}
Authorization: Bearer {{authToken}}